<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#781964</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Manager Notification</label>
    <navType>Standard</navType>
    <tabs>Manager__c</tabs>
    <tabs>vacancy_flow__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Manager_Notification_UtilityBar</utilityBar>
</CustomApplication>
